# mail-java-application

./: .gitignore  README.md  pom.xml
src/main/java/mailsender/: Logger.java  MailParams.java  MailSenderMain.java
